# Enable 256 color support.
# https://github.com/neovim/neovim/issues/7353#issuecomment-334279343
set -g default-terminal "xterm-256color"

# For Neovim (advised after running :checkhealth in Vim)
set -g focus-events on

# Set Ctrl + A keybingn
set -g prefix C-a
unbind-key C-b

# To send C-a to the shell: C-a, C-a
bind-key C-a send-prefix

# Increase scrollback lines.
set -g history-file ~/.tmux_history
set -g history-limit 50000

# Allows for faster key repetition.
set -g escape-time 0

# Rename windows based on what's running in them.
setw -g automatic-rename on

# Renumber existing windows when windows are destroyed.
set -g renumber-windows on

# Enable mouse support (-q for quiet).
set -g -q mouse on

# Ctrl-p/n for tmux command history in the status bar.
set -g status-keys emacs

# Enter copy-mode with PREFIX [
# To list all bindings: :list-keys -T copy-mode-vi
setw -g mode-keys vi
bind-key -T copy-mode-vi v   send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send-keys -X begin-selection
bind-key -T copy-mode-vi y   send-keys -X copy-selection-and-cancel

# Disable confirmation prompt before killing windows and panes.
bind-key & kill-window
bind-key x kill-pane

# Always list windows in the top left corner.
bind-key w select-pane -t 0 \; choose-window

# Resize panes using PREFIX H, J, K, L
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Quickly cycle through window layouts.
bind-key -r Space next-layout

# Quickly reload .tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Manage panels
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Don't display the original name when renaming. Makes renaming faster.
bind-key , command-prompt -p "(rename-window '#W')" "rename-window '%%'"
bind-key '$' command-prompt -p "(rename-session '#S')" "rename-session '%%'"

# Create new split/window with the current directory.
# https://unix.stackexchange.com/a/12091
bind-key _ split-window -p 50 -c "#{pane_current_path}"
bind-key | split-window -h -p 50 -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Shortcut to toggle synchronize-panes.
bind-key s set-window-option synchronize-panes

# Status bar
set -g clock-mode-style 24
set -g status-left " #[fg=magenta,bold]« #[fg=blue,nobold]#S #[fg=magenta,bold]» "
set -g status-left-length 32 # maximum width
set -g status-right "%a %H:%M %m-%d-%y "
set -g status-interval 15
set -g window-status-format " #I:#W#{?window_zoomed_flag, [Z],} "
set -g window-status-current-format " #I:#W#{?window_zoomed_flag, [Z],} "
